# EPAM_WCA25_gym_application

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
src/main/java/com/github/amangusss/gym_application/: GymApplication.java
src/main/java/com/github/amangusss/gym_application/cache/: LoginAttemptCache.java
src/main/java/com/github/amangusss/gym_application/client/: WorkloadServiceClient.java
src/main/java/com/github/amangusss/gym_application/client/impl/: WorkloadServiceClientImpl.java
src/main/java/com/github/amangusss/gym_application/config/: AuthConfig.java  CacheConfig.java  DotenvConfig.java  GymApplicationConfig.java  HibernateConfig.java  JmsConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/github/amangusss/gym_application/controller/: AuthController.java  TestJmsController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java
src/main/java/com/github/amangusss/gym_application/dto/auth/: AuthDTO.java
src/main/java/com/github/amangusss/gym_application/dto/error/: ErrorResponse.java
src/main/java/com/github/amangusss/gym_application/dto/trainee/: TraineeDTO.java
src/main/java/com/github/amangusss/gym_application/dto/trainer/: TrainerDTO.java  (+1 more)
src/main/java/com/github/amangusss/gym_application/entity/: CustomUser.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/github/amangusss/gym_application/exception/: AuthenticationException.java  DataInitializationException.java  GlobalExceptionHandler.java  GymApplicationException.java  TraineeNotFoundException.java  TrainerNotFoundException.java  TrainingNotFoundException.java  TrainingTypeNotFoundException.java  ValidationException.java
src/main/java/com/github/amangusss/gym_application/facade/: AuthFacade.java  GymFacade.java  TraineeFacade.java  TrainerFacade.java  TrainingFacade.java  TrainingTypeFacade.java
src/main/java/com/github/amangusss/gym_application/filter/: TransactionIdFilter.java
src/main/java/com/github/amangusss/gym_application/health/: DatabaseConnectionHealthIndicator.java  DiskSpaceHealthIndicator.java  MemoryHealthIndicator.java
src/main/java/com/github/amangusss/gym_application/jwt/: JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/github/amangusss/gym_application/mapper/: TraineeMapper.java  TrainerMapper.java  TrainingMapper.java  TrainingTypeMapper.java
src/main/java/com/github/amangusss/gym_application/metrics/: ApiPerformanceMetrics.java  MetricsExecutor.java  TraineeMetrics.java  TrainerMetrics.java  TrainingMetrics.java  TrainingTypeMetrics.java
src/main/java/com/github/amangusss/gym_application/repository/: LoginAttemptRepository.java  TraineeDAO.java  TraineeDAOImpl.java  TraineeRepository.java  TrainerDAO.java  TrainerDAOImpl.java  TrainerRepository.java  TrainingDAO.java  TrainingDAOImpl.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
src/main/java/com/github/amangusss/gym_application/service/: AuthService.java  BruteForceProtectionService.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java
src/main/java/com/github/amangusss/gym_application/storage/: DataInitializer.java  InMemoryStorage.java  Storage.java  TraineeStorage.java  TrainerStorage.java  TrainingStorage.java
src/main/java/com/github/amangusss/gym_application/util/: PasswordGenerator.java  UsernameGenerator.java
src/main/java/com/github/amangusss/gym_application/validation/: CommonValidation.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml  banner.txt  data-dev.sql  data.sql  logback-spring.xml  logback.xml  schema.sql
src/main/resources/bootstrap/: trainees.txt  trainers.txt  trainings.txt
src/main/resources/openapi/: api.yaml  schemas.yaml
src/test/java/com/github/amangusss/gym_application/config/: GymApplicationConfigTest.java
src/test/java/com/github/amangusss/gym_application/controller/: AuthControllerTest.java  TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java  TrainingTypeControllerTest.java
src/test/java/com/github/amangusss/gym_application/entity/: TraineeBuilderTest.java  TrainerBuilderTest.java  TrainingBuilderTest.java  TrainingTypeTest.java
src/test/java/com/github/amangusss/gym_application/exception/: ExceptionTest.java
src/test/java/com/github/amangusss/gym_application/filter/: TransactionIdFilterTest.java
src/test/java/com/github/amangusss/gym_application/integration/: TraineeIntegrationTest.java  TrainerIntegrationTest.java  TrainingIntegrationTest.java
src/test/java/com/github/amangusss/gym_application/jms/: WorkloadMessageProducerTest.java
src/test/java/com/github/amangusss/gym_application/jwt/: JwtAuthenticationFilterTest.java  JwtUtilsTest.java
src/test/java/com/github/amangusss/gym_application/metrics/: ApiPerformanceMetricsTest.java  MetricsExecutorTest.java  TraineeMetricsTest.java  TrainerMetricsTest.java  TrainingMetricsTest.java  TrainingTypeMetricsTest.java
src/test/java/com/github/amangusss/gym_application/repository/: TraineeRepositoryTest.java  TrainerRepositoryTest.java  TrainingRepositoryTest.java
src/test/java/com/github/amangusss/gym_application/service/: AuthServiceTest.java  BruteForceProtectionServiceTest.java  CustomUserDetailsServiceTest.java  TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java  TrainingTypeServiceTest.java
src/test/java/com/github/amangusss/gym_application/storage/: DataInitializerTest.java  InMemoryStorageTest.java
src/test/java/com/github/amangusss/gym_application/util/: PasswordGeneratorTest.java  UsernameGeneratorTest.java
src/test/java/com/github/amangusss/gym_application/validation/: EntityValidatorTest.java
src/test/resources/: application-test.yaml  cucumber.properties  data-test.sql  junit-platform.properties  schema-test.sql
src/test/resources/features/: auth.feature  trainee.feature  trainer.feature  training-type.feature  training.feature
(+77 files in other folders)
