password.characters=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789
password.length=10

db.url=jdbc:h2:mem:gym_application;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
db.driver=org.h2.Driver
db.username=sa
db.password=

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.generate_statistics=false