password.characters=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789
password.length=10

spring.datasource.url=jdbc:postgresql://localhost:5432/gym.application
spring.datasource.username=postgres
spring.datasource.password=limon1441
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.generate_statistics=false

logging.level.org.springframework=INFO
logging.level.com.github.amangusss=DEBUG
