data.trainee.file=bootstrap/trainees.txt
data.trainer.file=bootstrap/trainers.txt
data.training.file=bootstrap/trainings.txt

password.characters=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789
password.length=10